{
    "javascript.validate.enable": false,
    "typescript.validate.enable": false,
    "cSpell.words": [
        "Navoption",
        "Tricon",
        "fortawesome",
        "graflogo",
        "navoptions"
    ]
}