{
    "javascript.validate.enable": false,
    "typescript.validate.enable": false,
    "cSpell.words": [
        "Navoption",
        "Tricon",
        "Vals",
        "fortawesome",
        "graflogo",
        "navoptions",
        "testid"
    ]
}